{
  "name": "scout",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Scout — a link-collection and project-practice pack for Claude Code.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
